{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slqkealr/reloaded.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "author": "slqkealr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slqkealr/reloaded/issues"
  },
  "homepage": "https://github.com/slqkealr/reloaded#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "nodemon": "^3.0.1"
  }
}
